FoxyPassword Generator/MainPage.xaml

<Page
    x:Class="FoxyPassword_Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoxyPassword_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Margin="0,0,0,0" Width="1200">
        <TextBox x:Name="password" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="50" Width="900" Margin="0,0,0,0" TextAlignment="Center"/>
        <TextBox x:Name="customChars" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="50" Width="500" Margin="150,0,0,350" TextAlignment="Center"/>
        <Button x:Name="generate" Content="Generate Password" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Center" Height="28" RenderTransformOrigin="0.315,0.477" Click="generate_Click"></Button>
        <Slider x:Name="passSize" HorizontalAlignment="Center" VerticalAlignment="Center" Width="818" Margin="0,0,0,-100" Value="12" Minimum="1"/>
        <CheckBox x:Name="specialsCheck" Content="Special Characters" HorizontalAlignment="center" Height="44" Margin="-600,0,0,200" VerticalAlignment="center" Width="155" IsChecked="True"/>
        <CheckBox x:Name="vowelsCheck" Content="Vowels" HorizontalAlignment="center" Height="44" Margin="-200,0,0,200" VerticalAlignment="center" Width="155" IsChecked="True"/>
        <CheckBox x:Name="constanantsCheck" Content="Constanants" HorizontalAlignment="center" Height="44" Margin="100,0,0,200" VerticalAlignment="center" Width="155" IsChecked="True"/>
        <CheckBox x:Name="numbersCheck" Content="Numbers" HorizontalAlignment="center" Height="44" Margin="400,0,0,200" VerticalAlignment="center" Width="155" IsChecked="True"/>
        <CheckBox x:Name="customBool" Content="Custom Characters" HorizontalAlignment="center" Height="44" Margin="-600,0,0,350" VerticalAlignment="center" Width="155" IsChecked="False"/>
        <RadioButton x:Name="upperButton" Content="UPPERCASE" HorizontalAlignment="center" Margin="600,0,0,250" VerticalAlignment="center" GroupName="typeCase"/>
        <RadioButton x:Name="lowerButton" Content="lowercase" HorizontalAlignment="center" Margin="600,0,0,200" VerticalAlignment="center" GroupName="typeCase"/>
        <RadioButton x:Name="bothButton" Content="Both" HorizontalAlignment="center" Margin="600,0,0,150" VerticalAlignment="center" GroupName="typeCase" IsChecked="True"/>
    </Grid>
</Page>
